// https://zh.wikipedia.org/wiki/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F

// 在设计模式中，适配器模式（英语：adapter pattern）有时候也称包装样式或者包装(wrapper)。将一个类的接口转接成用户所期待的。一个适配使得因接口不兼容而不能在一起工作的类能在一起工作，做法是将类自己的接口包裹在一个已存在的类中。

//该模式的主要优点如下。
//        客户端通过适配器可以透明地调用目标接口。
//        复用了现存的类，程序员不需要修改原有代码而重用现有的适配者类。
//        将目标类和适配者类解耦，解决了目标类和适配者类接口不一致的问题。

//        其缺点是：对类适配器来说，更换适配器的实现过程比较复杂。